<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thông tin tài khoản</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style type="text/css">
body {
	background-color: #f0f0f0;
}

header {
	background-color: #6c757d;
	color: white;
	padding: 15px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
	color: white !important;
}

.banner img {
	width: 100%;
	height: auto;
	border-radius: 12px;
	overflow: hidden;
}

.news {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.d-flex {
	align-items: center;
	gap: 15px;
}

.nav-link {
	font-size: 18px;
	color: black;
	.
	form-control
	{
	width
	:
	200px;
}

.btn-outline-success {
	padding: 6px 12px;
}
</style>


</head>
<body>
	<div th:replace="~{fragment/header::siteHeader}"></div>
	<br>

	<div class="container">
		<h2>Thông tin tài khoản</h2>
		<p>
			Họ tên: <span th:text="${user.fullName}"></span>
		</p>
		<p>
			Email: <span th:text="${user.email}"></span>
		</p>
		<p>
			SĐT: <span th:text="${user.phone}"></span>
		</p>
		<p>
			Địa chỉ: <span th:text="${user.address}"></span>
		</p>
		<p>
			Tên đăng nhập: <span th:text="${user.username}"></span>
		</p>
		<form th:action="@{/logout}" method="post">
			<button type="submit" class="btn btn-danger">Đăng xuất</button>
		</form>
	</div>



	<br>
	<br>
	<div th:replace="~{fragment/footer::siteFooter}"></div>


	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>