<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<!-- Bootstrap CSS v5.2.1 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<style type="text/css">
body {
	background-color: #f0f0f0;
}

header {
	background-color: #6c757d;
	color: white;
	padding: 15px;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
	color: white !important;
}

.banner img {
	width: 100%;
	height: auto;
	border-radius: 12px;
	overflow: hidden;
}

.news {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.d-flex {
	align-items: center;
	gap: 15px;
}

.nav-link {
	font-size: 18px;
	color: black;
	.
	form-control
	{
	width
	:
	200px;
}

.btn-outline-success {
	padding: 6px 12px;
}
</style>


</head>
<body>
	<div th:replace="~{fragment/header::siteHeader}"></div>	
	<br>

	<div class="container">
		<div class="product-detail">
			<div class="row">
				<div class="col-md-6 text-center">
					<img th:src="@{/images/{image}(image=${product.image})}"
						alt="Ảnh sản phẩm" style="width: 300px; height: auto;">
				</div>
				<div class="col-md-6">
					<h2 th:text="${product.name}"></h2>
					<p th:text="${product.description}"></p>
					<p
						th:text="${#numbers.formatInteger(product.price, 0, 'COMMA')} + ' VNĐ'"></p>
					<button class="btn btn-primary">Mua ngay</button>
				</div>
			</div>
		</div>

		<!-- Hiển thị sản phẩm cùng danh mục -->
		<div class="related-products mt-5">
			<h3>Sản phẩm cùng danh mục</h3>
			<div class="row">
				<div th:each="pr: ${relatedProducts}" class="col-md-3 mb-4">
					<div class="card">
						<div class="col-md-6">
							<img th:src="@{/images/{image}(image=${pr.image})}"
								alt="Ảnh sản phẩm" style="width: 100px; height: auto;">
						</div>
						<div class="card-body">
							<h5 th:text="${pr.name}"></h5>
							<p
								th:text="${#numbers.formatInteger(product.price, 0, 'COMMA')} + ' VNĐ'"></p>
							<a th:href="@{/product/{id}(id=${pr.id})}"
								class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div th:replace="~{fragment/footer::siteFooter}"></div>	


	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
</body>
</html>