spring.application.name=WebDienTu
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ShopDienTu
spring.datasource.username=system
spring.datasource.password=1234$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
vnpay:
  tmn-code: 3NKHWBM1
  hash-secret: Y058GVX1B152X10IES2I0IJHE42YOC79
  url: https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
  return-url: http://localhost:8080/api/order/payment-callback


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false










